// ═══════════════════════════════════════════════════
// chatStore.ts এ শুধু এই parts গুলো বদলাবে
// বাকি সব same থাকবে
// ═══════════════════════════════════════════════════

import {
  encryptGroupMessage,
  decryptGroupMessage,
  loadGroupSenderKeys,
  rotateGroupSenderKey,
  isGroupEncrypted,
  initGroupSenderKey,
} from "@/helper/groupE2EHelper";

// ─────────────────────────────────────────────────────
// ১. openChat — group open হলে sender keys load করো
// ─────────────────────────────────────────────────────
openChat: (contact: Contact | null) => {
  // ... তোমার existing code ...

  // ✅ এটা add করো — group হলে sender keys load
  if (contact?.isGroupChat && contact?.customChatId) {
    loadGroupSenderKeys(contact.customChatId).catch((err) =>
      console.error("Failed to load group sender keys:", err),
    );
  }

  // ... বাকি existing code same ...
},

// ─────────────────────────────────────────────────────
// ২. sendMessage — group হলে group encrypt use করো
// ─────────────────────────────────────────────────────
sendMessage: async () => {
  const { msgInput, activeContact, socket, editingMsg, replyTo } = get();
  const myId = useAuthStore.getState().myId;

  if (!msgInput.trim() || !activeContact || !myId) return;

  const content = msgInput.trim();
  const chatId = activeContact.customChatId;
  set({ msgInput: "" });

  try {
    let encryptedContent: string;

    // ✅ group vs 1-1 আলাদা করো
    if (activeContact.isGroupChat) {
      // group — sender key দিয়ে encrypt
      encryptedContent = await encryptGroupMessage(content, chatId, myId);
    } else {
      // 1-1 — existing E2EE same
      const friendPublicKey = activeContact.publicKey;
      if (!friendPublicKey) {
        console.error("Public key missing");
        return;
      }
      encryptedContent = await secureEncryptMessage(
        content,
        chatId,
        friendPublicKey,
        "text",
      );
    }

    // ... বাকি send logic same (socket emit etc.) ...

  } catch (error) {
    console.error("Encryption failed:", error);
  }
},

// ─────────────────────────────────────────────────────
// ৩. Socket — group message receive
// initSocket এ এই event add করো
// ─────────────────────────────────────────────────────

// existing receive_private_message রাখো — 1-1 এর জন্য

// ✅ নতুন — group message
socket.on("receive_group_message", async (data: any) => {
  const { activeContact } = get();

  // group message decrypt
  if (isGroupEncrypted(data.content)) {
    data.content = await decryptGroupMessage(
      data.content,
      data.chatId,
    );
  }

  // active chat এ আছে কিনা
  if (data.chatId === activeContact?.customChatId) {
    set((s) => {
      const exists = s.messages.some((m) => m._id === data._id);
      if (exists) return s;
      return { messages: [...s.messages, data] };
    });
    updateMessagesCache(activeContact.customChatId, (old) => {
      const exists = old.some((m) => m._id === data._id);
      if (exists) return old;
      return [...old, data];
    });
  } else {
    // unread count বাড়াও
    set((s) => ({
      contacts: s.contacts.map((c) =>
        c.customChatId === data.chatId
          ? { ...c, unreadCount: (c.unreadCount || 0) + 1 }
          : c,
      ),
    }));
  }
});

// ✅ key rotation — member add/remove হলে
socket.on(
  "group:key_rotation_needed",
  async ({
    chatId,
    memberPublicKeys,
  }: {
    chatId: string;
    memberPublicKeys: { userId: string; publicKey: string }[];
  }) => {
    const myId = useAuthStore.getState().myId;
    if (!myId) return;

    try {
      // সবাই নতুন key তৈরি করে
      await rotateGroupSenderKey(chatId, myId, memberPublicKeys);
    } catch (err) {
      console.error("Key rotation failed:", err);
    }
  },
);

// ✅ নতুন member join হলে — তার key নাও
socket.on("group:member_joined", async ({ chatId }: { chatId: string }) => {
  const { activeContact } = get();
  if (activeContact?.customChatId === chatId) {
    await loadGroupSenderKeys(chatId);
  }
});


// ─────────────────────────────────────────────────────
// ৪. createAndOpenChat — group create হলে key init
// ─────────────────────────────────────────────────────
createAndOpenChat: async (selectedUser: NewChatPreview) => {
  // ... তোমার existing 1-1 create code same থাকবে ...
},

// group create হলে আলাদা function
createGroupChat: async (
  groupName: string,
  participantIds: string[],
  memberPublicKeys: { userId: string; publicKey: string }[],
) => {
  const myId = useAuthStore.getState().myId;
  if (!myId) return;

  try {
    const { data } = await api.post("/groups/create", {
      groupName,
      participantIds,
    });

    if (data.success) {
      const chatId = data.chat.customChatId;

      // ✅ group তৈরির সাথে সাথে sender key init করো
      await initGroupSenderKey(chatId, myId, memberPublicKeys);

      // contact list এ add করো
      // ... existing logic ...
    }
  } catch (err) {
    console.error("Group create failed:", err);
  }
},